# MinecraftConsole

./: .editorconfig  MineCraftConsole.sln
CraftWrap/: CraftWrap.csproj  Program.cs  QueuePipeSource.cs  SocketListener.cs  SocketPipeSource.cs  SocketPipeTarget.cs
MineCraftConsole/Client/: MineCraftConsole.Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
MineCraftConsole/Client/Pages/: Administration.razor  Index.razor  Index.razor.cs  ServerConsole.razor  ServerConsole.razor.cs  Servers.razor  Servers.razor.cs
MineCraftConsole/Client/Properties/: launchSettings.json
MineCraftConsole/Client/Scss/: app.scss
MineCraftConsole/Client/Shared/: DataGrid.razor  MainLayout.razor  NavMenu.razor
MineCraftConsole/Client/wwwroot/: index.html
MineCraftConsole/Client/wwwroot/css/: app.css
MineCraftConsole/Server/: MineCraftConsole.Server.csproj  Program.cs  ServerLaunchSettings.cs  appsettings.json
MineCraftConsole/Server/Api/: ServerApi.cs
MineCraftConsole/Server/Features/: Administration.cs  ServersController.cs
MineCraftConsole/Server/Hubs/: ConsoleHub.cs
MineCraftConsole/Server/Pages/: Error.cshtml  Error.cshtml.cs
MineCraftConsole/Server/Persistence/: ServerDbContext.cs
MineCraftConsole/Server/Properties/: launchSettings.json
MineCraftConsole/Server/Services/: ChannelReaderPipeSource.cs  Coordinator.cs  HubPipeTarget.cs  ICoordinator.cs  IReceiver.cs  IServerRunner.cs  IServerRunnerFactory.cs  LauncherMetaService.cs  MineCraftService.cs  QueuePipeSource.cs  ServerRunner.cs  ServerRunnerFactory.cs  SocketClient.cs
MineCraftConsole/Server/Startup/: PipelineConfiguration.cs  ServiceRegistration.cs
MineCraftConsole/Shared/: IConsoleClient.cs  MineCraftConsole.Shared.csproj  ReleaseType.cs  ServerInfo.cs  ServerInstance.cs  ServerVersion.cs
